# Net.Chdk.Meta.Writers.Software.Core

./: README.md
src/Net.Chdk.Meta.Writers.Software.Core/: Net.Chdk.Meta.Writers.Software.Core.csproj  Net.Chdk.Meta.Writers.Software.Core.sln  packages.config
src/Net.Chdk.Meta.Writers.Software.Core/Properties/: AssemblyInfo.cs
